{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoresWebAPIConnectionString": "Server=TQTN;Database=StoresWebDb;TrustServerCertificate=True;User=admin;Password=admin123"
  }
}
